# netty-diameter

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/uttec/diameter/: DiameterClient.java  DiameterServer.java
src/main/java/com/uttec/diameter/api/: DiameterClient.java  DiameterServer.java
src/main/java/com/uttec/diameter/api/codec/: DiameterCodec.java
src/main/java/com/uttec/diameter/api/handler/: DeviceWatchingHandler.java  DiameterClientHandler.java  DiameterClientInitializer.java  DiameterServerHandler.java  DiameterServerInitializer.java
src/main/java/com/uttec/diameter/api/msg/: Avp.java  AvpSet.java  Message.java
src/main/java/com/uttec/diameter/codec/: DiameterCodec.java  DiameterHelper.java
src/main/java/com/uttec/diameter/handler/: DiameterClientHandler.java  DiameterClientInitializer.java  DiameterServerHandler.java  DiameterServerInitializer.java
src/main/java/com/uttec/diameter/impl/: DiameterClientImpl.java  DiameterServerImpl.java
src/main/java/com/uttec/diameter/impl/codec/: DiameterCodecImpl.java
src/main/java/com/uttec/diameter/impl/handler/: DiameterServerHandlerImpl.java  DiameterServerInitializerImpl.java
src/main/java/com/uttec/diameter/msg/: Avp.java  AvpSet.java  Header.java  Message.java
src/main/java/com/uttec/diameter/util/: DiameterHelper.java
src/main/resources/: dictionary.dtd  dictionary.xml
src/main/resources/dictionary/: ChinaTelecom.xml  Custom.make  Custom.xml  Ericsson.xml  HP.xml  Nokia.xml  NokiaSiemensNetworks.xml  SKT.xml  Starent.xml  TGPP.xml  TGPP2.xml  VerizonWireless.xml  Vodafone.xml  dictionary.xml
src/test/java/com/uttec/diameter/zh/: DiameterServerClientTest.java  DiameterServerTest.java  ZhClientHandler.java  ZhServerHandler.java
src/test/resources/: log4j2-test.xml
